[gd_scene format=3 uid="uid://uc6sofp5hv7t"]

[ext_resource type="Script" uid="uid://bmkku0mxlhaaj" path="res://scripts/prober_script.gd" id="1_kuead"]
[ext_resource type="Environment" uid="uid://d4eom8iwy80lv" path="res://env/sky_env.tres" id="3_dxy1x"]
[ext_resource type="Shader" uid="uid://bsrfvrnp7mek1" path="res://shaders/cubemap_to_rect.gdshader" id="3_nhtyv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_usvdu"]
shader = ExtResource("3_nhtyv")
shader_parameter/exposure = 1.0

[node name="Prober" type="Node3D" unique_id=1886500804]
script = ExtResource("1_kuead")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1756049132]
render_target_update_mode = 1

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=643844602]
cull_mask = 1048573
environment = ExtResource("3_dxy1x")
fov = 90.0
near = 1.0

[node name="CubemapTo2D" type="SubViewport" parent="." unique_id=1131027527]
disable_3d = true
size = Vector2i(512, 256)
render_target_update_mode = 1

[node name="ColorRect" type="ColorRect" parent="CubemapTo2D" unique_id=1118475124]
material = SubResource("ShaderMaterial_usvdu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.5728569, 0.15360814, 0.56640714, 1)
