[gd_scene format=3 uid="uid://c1mit7b1kwset"]

[ext_resource type="Script" uid="uid://jnpkeham3fwt" path="res://MyProbesPackage/scripts/light_probe.gd" id="1_yyahe"]
[ext_resource type="Shader" uid="uid://d01m3e7lsksme" path="res://MyProbesPackage/shaders/SH_test.gdshader" id="2_krxcp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qh0vq"]
render_priority = 0
shader = ExtResource("2_krxcp")
shader_parameter/sh = PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_2nqot"]
material = SubResource("ShaderMaterial_qh0vq")

[node name="LightProbe" type="Node3D" unique_id=160054610]
script = ExtResource("1_yyahe")

[node name="SHBall" type="MeshInstance3D" parent="." unique_id=1356244811]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
visible = false
layers = 2
mesh = SubResource("SphereMesh_2nqot")
